.version{
  position: absolute;
  bottom: 0;
  right: 0;
}

.menuBar{
  height: 65px;
  min-width: 7cm;
  position: relative;
  display: flex;
}

.scene-display{
  width: 100vw;
  height: calc(100% - 65px);
  display: flex;
}

.scene{
  width: 3cm;
  display: flex;
  flex-direction: column;
  background-color: #4766D8;
}

.images{
  width: 3cm;
  background-color: #ff7f00;
  display: flex;
  flex-direction: column;
}

.bigContainer{
  background-color: #add8e6;
  max-height: 100%;
  width: calc(100% - 6cm);
  border-top: 5px solid #ff7f00;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.menu {
  flex-grow: 4;
  display: flex;
  margin-top: 2px;
  border-bottom: 5px solid #4766D8;
}

.btnReset{
  margin-left: 15px;
}

.button {
  display: inline;
  cursor: pointer;
  border-radius: 5px;
  height: 1.5cm;
  width: 2cm;
  min-width: 1cm;
  min-height: 1cm;
  margin: 0 5px;
  background-color: white;
}

.button:hover {
  background-color: #E8E8E8;
}

.button.selected {
  background-color: #add8e6;
}

.settings-item{
  margin: 20px;
  display: grid;
  grid-template-columns: 200px 100px;
}

.title{
  height: fit-content;
  margin: auto;
  font-size: xx-large;
}

.buttonTopImg{
  height: 0.7cm;
  width: 0.7cm;
  min-width: 0.4cm;
  min-height: 0.4cm;
  margin: auto;
}
